import java.util.Scanner;

public class batalhanaval {
    public static void inicializarTabuleiro(char[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
                matriz[i][j] = '~';
            }
        }
    }
    public static void exibirTabuleiro(char[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
    public static void posicionarNavio(char[][] matriz, int n) {
        Scanner scanner = new Scanner(System.in);
        int l, c, escolha, escolha2 = 0;
        while (true) {
            do {
                System.out.println("linha: ");
                l = scanner.nextInt() - 1;
            } while (l < 0 || l >= matriz.length);

            do {
                System.out.println("Coluna :");
                c = scanner.nextInt() - 1;
            } while (c < 0 || c > matriz.length);

            do {
                System.out.println("Escolha uma direção: ");
                System.out.println("Esquerda(0), direita(1),  cima(2), baixo(3), diagonal principal (4) ou diagonal secundária (5): ");
                escolha = scanner.nextInt();
            } while (escolha < 0 || escolha > 5);
            if (escolha == 4 || escolha == 5) {
                do {
                    System.out.println("Digite (0) para diagonal para cima ou (1) para baixo: ");
                    escolha2 = scanner.nextInt();
                } while (escolha2 > 1 || escolha2 < 0);
            }
            if (validarNavio(matriz, n, l, c, escolha, escolha2)) {
                inserirNavio(matriz, n, l, c, escolha, escolha2);
                return;
            } else {
                System.out.println("Posição inválida, digite outra! ");
            }
        }
    }
    public static boolean validarNavio(char[][] matriz, int n, int l, int c, int escolha, int escolha2) {
        if (escolha == 0) {
            if (c - (n - 1) < 0) {
                return false;
            }
            for (int j = 0; j > n * -1; j--) {
                if (matriz[l][j + c] != '~') return false;
            }
        }
        if (escolha == 1) {
            if (c + (n - 1) >= matriz.length) {
                return false;
            }
            for (int j = 0; j < n; j++) {
                if (matriz[l][j + c] != '~') return false;
            }
        }
        if (escolha == 2) {
            if (l - (n - 1) < 0) {
                return false;
            }
            for (int i = 0; i > n * -1; i--) {
                if (matriz[i + l][c] != '~') return false;
            }
        }
        if (escolha == 3) {
            if (l + (n - 1) >= matriz.length) {
                return false;
            }
            for (int i = 0; i < n; i++) {
                if (matriz[i + l][c] != '~') return false;
            }
        }
        if (escolha == 4) {
            if (escolha2 == 0) {
                if (c - (n - 1) < 0 || l - (n - 1) < 0) return false;
                for (int i = 0; i < n; i++) {
                    if (matriz[l - i][c - i] != '~') return false;
                }
            }
            if (escolha2 == 1) {
                if (c + (n - 1) >= matriz.length || l + (n - 1) >= matriz.length) return false;
                for (int i = 0; i < n; i++) {
                    if (matriz[l + i][c + i] != '~') return false;
                }
            }
        }
        if (escolha == 5) {
            if (escolha2 == 0) {
                if (c + (n - 1) >= matriz.length || l - (n - 1) < 0) return false;
                for (int i = 0; i < n; i++) {
                    if (matriz[l - i][c + i] != '~') return false;
                }
            }
            if (escolha2 == 1) {
                if (c - (n - 1) < 0 || l + (n - 1) >= matriz.length) return false;
                for (int i = 0; i < n; i++) {
                    if (matriz[l + i][c - i] != '~') return false;
                }
            }
        }
        return true;
    }
    public static void inserirNavio(char[][] matriz, int n, int l, int c, int escolha, int escolha2) {

        if (escolha == 0) {
            for (int j = 0; j < n; j++) {
                matriz[l][c - j] = 'N';
            }
        }

        if (escolha == 1) {
            for (int j = 0; j < n; j++) {
                matriz[l][c + j] = 'N';
            }
        }

        if (escolha == 2) {
            for (int i = 0; i < n; i++) {
                matriz[l - i][c] = 'N';
            }
        }

        if (escolha == 3) {
            for (int i = 0; i < n; i++) {
                matriz[l + i][c] = 'N';
            }
        }

        if (escolha == 4) {
            if (escolha2 == 0) {
                for (int i = 0; i < n; i++) {
                    matriz[l - i][c - i] = 'N';
                }
            } else {
                for (int i = 0; i < n; i++) {
                    matriz[l + i][c + i] = 'N';
                }
            }
        }

        if (escolha == 5) {
            if (escolha2 == 0) {
                for (int i = 0; i < n; i++) {
                    matriz[l - i][c + i] = 'N';
                }
            } else {
                for (int i = 0; i < n; i++) {
                    matriz[l + i][c - i] = 'N';
                }
            }
        }
    }
    public static void realizarAtaque(char[][] matriz, char[][] matriz2) {
        int l, c;
        while (true) {
            do {
                System.out.println("Digite a linha para atacar: ");
                Scanner scanner = new Scanner(System.in);
                l = scanner.nextInt() - 1;
            } while (l < 0 || l >= matriz.length);
            do {
                System.out.println("Digite a coluna para atacar: ");
                Scanner scanner = new Scanner(System.in);
                c = scanner.nextInt() - 1;
            } while (c < 0 || c >= matriz.length);

            if (matriz[l][c] == 'N') {

                matriz2[l][c] = 'X';
                matriz[l][c] = 'X';

                if (verificarFimDeJogo(matriz)) {
                    System.out.println("Parabéns! O jogador 2 ganhou o jogo, todos navios foram derrotados! ");
                    exibirTabuleiro(matriz);
                    System.exit(0);
                }
                System.out.println("Acertou! Jogue novamente");
                exibirTabuleiro(matriz2);
                continue;

            } else if (matriz[l][c] == 'X' || matriz[l][c] == 'O') {
                System.out.println("Escolha uma posição diferente para atacar! ");
                continue;

            } else {
                matriz2[l][c] = 'O';
                System.out.println("Errou!");
                exibirTabuleiro(matriz2);
                break;
            }
        }
    }
    public static boolean verificarFimDeJogo(char[][] matriz) {
        int acertos = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
                if (matriz[i][j] == 'X') {
                    acertos++;
                    if (acertos == 16) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public static void main(String[] args) {
        char [][] matriz = new char[10][10];
        char [][] matriz2 = new char[10][10];
        inicializarTabuleiro(matriz);
        inicializarTabuleiro(matriz2);

        System.out.println("=*=*=*=*=*=*Batalha Naval*=*=*=*=*=*=");

        exibirTabuleiro(matriz);
        System.out.println("        =====================");
        System.out.println("         Rodada do jogador 1");
        System.out.println("        =====================");

        System.out.println("Escolha a posição do porta aviões (4 de espaço) :");
        posicionarNavio(matriz, 4);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do fragata (3 de espaço) :");
        posicionarNavio(matriz,3);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do submarino (2 de espaço)");
        posicionarNavio(matriz,2);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do submarino (2 de espaço)");
        posicionarNavio(matriz,2);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do submarino (2 de espaço)");
        posicionarNavio(matriz,2);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do bote (1 de espaço)");
        posicionarNavio(matriz,1);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do bote (1 de espaço)");
        posicionarNavio(matriz,1);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do bote (1 de espaço)");
        posicionarNavio(matriz,1);
        exibirTabuleiro(matriz);

        System.out.println("Escolha a posição do bote (1 de espaço)");
        posicionarNavio(matriz,1);
        exibirTabuleiro(matriz);

        for (int i = 0; i < 10; i++) {
            System.out.println();
        }

        exibirTabuleiro(matriz2);
        System.out.println("        =====================");
        System.out.println("         Rodada do jogador 2");
        System.out.println("        =====================");

        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);
        realizarAtaque(matriz, matriz2);

        System.out.println("O jogador 1 ganhou o jogo! Restaram navios no tabuleiro...");

    }
}
